{
  "rewrites": [
    {
      "source": "/secureproxy",
      "destination": "https://worker.yemar.ae/y2xQg8Wo.php"
    },
    {
      "source": "/y2xQg8Wo.php",
      "destination": "https://worker.yemar.ae/y2xQg8Wo.php"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
